insmod all_video

set default="0"
set timeout=10

menuentry "Whonix Desktop Live" {
   linux /live/vmlinuz boot=live live-config.user-default-groups=libvirt,kvm apparmor=1 security=apparmor ip=frommedia
   initrd /live/initrd
}
